# simon

./: .gitignore  .gitlab-ci.yml  README  findAllInterfaces.diff  nbactions.xml  pom.xml  readme.txt  root1-license.txt
SIMON/: .classpath  .project  (+2 more)
branches/SIMON/SIMON_MINA/simon/: .classpath  .project  Brainstorming_Mina.txt  build.xml  protocol_description.txt
branches/SIMON/SIMON_MINA/simon/config/: simon_logging.properties
branches/SIMON/SIMON_MINA/simon/src/de/root1/simon/: Client.java  ClientToServerConnection.java  DGC.java  Dispatcher.java  LookupTable.java  Monitor.java  NamedThreadPoolFactory.java  PingWatchdog.java  ProcessMessageRunnable.java  PublicationSearcher.java  PublishService.java  RawChannel.java  Registry.java  SearchProgressListener.java  Simon.java  SimonProxy.java  SimonProxyConfig.java  SimonPublication.java  SimonRemoteInstance.java  SimonRemoteStatistics.java  Statics.java
branches/SIMON/SIMON_MINA/simon/txt/: ssl_howto.txt
branches/simon_nio/SIMON/: build.xml  protocol_brainstorming.txt  protocol_description.txt
branches/simon_nio/SIMON/config/: simon_logging.properties
branches/simon_nio/SIMON/src/de/root1/simon/: Acceptor.java  ChangeRequest.java  Client.java  DGC.java  Dispatcher.java  DispatcherPool.java  Endpoint.java  EndpointDataEvent.java  EventHandler.java  InvocationHandler.java  LookupTable.java  MethodWorker.java  MonitorResult.java  NamedThreadPoolFactory.java  PacketProcessor.java  PacketReadProcessor.java  ProcessHandler.java  ProcessMethodInvocationRunnable.java  ReadEventHandler.java  Registry.java  RxPacket.java  Simon.java  SimonCallback.java  SimonProxy.java  Statics.java  TestServer.java  TxPacket.java
branches/simon_nio/SIMON/src/de/root1/simon/exceptions/: EstablishConnectionFailed.java  InvalidPacketTypeException.java  SimonException.java  SimonRemoteException.java
branches/simon_nio/SIMON/src/de/root1/simon/nio/: ChangeRequest.java  EchoWorker.java  NioClient.java  NioServer.java  RspHandler.java  ServerDataEvent.java
branches/simon_nio/SIMON/src/de/root1/simon/tests/: ArrayTests.java  DirectByteBufferPool.java  DummyClient.java  LoggingTest.java  ObjectTest.java  StringTest.java  WrapValueTest.java
branches/simon_nio/SIMON/src/de/root1/simon/utils/: ByteArrayOutputStream2.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ConsoleLogFormatter.java  Utils.java
simon-jasypt/: pom.xml
simon-jasypt/src/test/java/de/root1/jasypt/test/: AppTest.java
trunk/: nbactions.xml  pom.xml
trunk/SIMON/: Codesample_Server.bat  build.xml  folder-info.txt
trunk/SIMON/simon/: build.xml
trunk/SIMON/simon/SIMON/src/de/root1/simon/: LookupTable.java
trunk/SIMON/simon/src/de/root1/simon/: Acceptor.java  DGC.java  Dispatcher.java  PublicationSearcher.java  PublishService.java  ReadEventHandler.java  Registry.java  RxPacket.java  Simon.java  SimonProxy.java  SimonUnreferenced.java  Statics.java  TxPacket.java
trunk/SIMON/simon/src/de/root1/simon/experiments/: DirectByteBufferPool.java
trunk/SIMON/simon/src/de/root1/simon/tests/: IndividualRegistryTest.java  RegistryTest.java  SimonTestSuite.java
trunk/SIMON/simon/src/de/root1/simon/utils/: ConsoleLogFormatter.java  Utils.java
trunk/SIMON/simon_nio_testserver/src/: SampleServer.java
trunk/SIMON/simon_testclient/: .classpath
trunk/SIMON/simon_testserver/: .classpath  .project
trunk/SIMON/simon_testserver/src/: SampleServer.java  ServerInterfaceImpl.java  ServerSessionImpl.java
trunk/SIMON/simon_testshared/: .classpath  .project
trunk/SIMON/simon_testshared/src/: ClientCallbackInterface.java  ServerSessionInterface.java
trunk/SIMON/src/de/root1/simon/: Endpoint.java  LookupTable.java  Simon.java  SimonCallback.java  SimonProxy.java
trunk/SIMON/src/de/root1/simon/codesample/client/: ClientCallbackImpl.java
trunk/samples/: pom.xml
trunk/simon/: build.xml
trunk/simon-jasypt/: pom.xml
trunk/simon/src/de/root1/simon/: Dispatcher.java  PingWatchdog.java  ProcessMessageRunnable.java  PublishService.java  Simon.java  SimonProxy.java
trunk/simon/src/de/root1/simon/codec/: SimonProxyFilter.java
trunk/simon/src/de/root1/simon/codec/base/: MsgEqualsEncoder.java  MsgEqualsReturnDecoder.java  MsgHashCodeDecoder.java  MsgHashCodeReturnEncoder.java  MsgInvokeReturnEncoder.java  MsgLookupReturnDecoder.java  MsgOpenRawChannelEncoder.java  MsgOpenRawChannelReturnEncoder.java  MsgPingDecoder.java  MsgRawChannelDataReturnDecoder.java  MsgToStringReturnEncoder.java
trunk/simon/src/de/root1/simon/codec/messages/: MsgCloseRawChannelReturn.java
trunk/simon/src/de/root1/simon/exceptions/: SimonException.java
trunk/simon/src/de/root1/simon/experiments/: TestHashMapNull.java
trunk/simon/src/de/root1/simon/ssl/: SslContextFactory.java
trunk/simon/src/de/root1/simon/tests/: LookupTests.java
trunk/simon/src/de/root1/simon/tests/server/: ServerSessionImpl.java
trunk/simon/src/de/root1/simon/utils/: Utils.java
trunk/src/main/java/de/root1/simon/: AbstractLookup.java  ClientToServerConnection.java  Dispatcher.java  InterfaceLookup.java  Lookup.java  LookupTable.java  NameLookup.java  ProcessMessageRunnable.java  ProcessMessageThread.java  PublicationSearcher.java  RawChannel.java  RawChannelOutputStream.java  Registry.java  SearchProgressListener.java  Simon.java  SimonPhantomRef.java  SimonProxy.java  SimonPublication.java  SimonRefQueue.java  SimonRegistryStatistics.java  SimonRemoteInstance.java  SimonRemoteMarker.java  SimonRemotePublishingService.java  SimonUnreferenced.java  SimonVoid.java  Statics.java  package.html
trunk/src/main/java/de/root1/simon/exceptions/: InvokeTimeoutException.java  RawChannelException.java  SimonException.java  SimonRemoteException.java
trunk/src/main/java/de/root1/simon/filetransmit/: DefaultFileReceiver.java  DefaultFileSender.java
trunk/src/main/java/de/root1/simon/utils/: ConsoleLogFormatter.java  SimonClassLoaderHelper.java  Utils.java
trunk/src/site/: site.xml
trunk/src/site_bak/: site.xml
trunk/src/site_bak/apt/: usage.apt
trunk/www/: index.html
trunk/www/alm-process/snippets/: page.xml
(+820 files in other folders)
