<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.root1</groupId>
	<artifactId>simon</artifactId>
	<name>SIMON (Simple Invocation of Methods Over Network)</name>
	<version>0.3-RC2-SNAPSHOT</version>
	<description>
		SIMON is a kind of RMI replacement which solves the most common problems many people complain about. 
		It's fast, it's scalable, it's small and finally, easy to use.
	</description>
	<url>http://www.root1.de/project_simon</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- basic dependencies -->
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M5</version>
		</dependency>

		<!-- depenencies only needed for unittests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<issueManagement>
		<system>Mantis</system>
		<url>http://www.root1.de/mantis</url>
	</issueManagement>

	<developers>
		<developer>
			<id>alex</id>
			<name>Alexander Christian</name>
			<email>info_NOSPAM_@root1.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>root1.de</organization>
			<timezone>+1</timezone>
		</developer>         
	</developers>


	<!-- additional maven repositories to search in -->
<!--	<repositories>
		<repository>
			<id>root1-snapshot</id>
			<name>root1.de Snapshot Repository</name>
			<url>http://nexus.root1.de/content/repositories/root1-snapshot/</url>
		</repository>
		<repository>
			<id>root1-release</id>
			<name>root1.de Release Repository</name>
			<url>http://nexus.root1.de/content/repositories/root1-release/</url>
		</repository>
	</repositories> -->

	<!-- upload informations for deploying the jar -->
	<distributionManagement>
		<repository>
			<id>root1-releases</id>
			<name>internal releases</name>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>root1-snapshots</id>
			<name>internal snapshots</name>
			<url>http://nexus.root1.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<!-- <descriptorRef>project</descriptorRef> available with plugin version >= 2.2-->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<!-- extend phase package to assembly the archives -->
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>

		</plugins>

		<!-- add licensing informations to jar file -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>