<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.root1</groupId>
  <artifactId>simon-jasypt</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Jasypt for SIMON ${project.version}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.0</version>
<!--      <classifier>lite</classifier>-->
    </dependency>
    <dependency>
      <groupId>de.root1</groupId>
      <artifactId>simon</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
