############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/simon_debug.log
#java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = de.root1.simon.utils.ConsoleLogFormatter
java.util.logging.FileHandler.level = FINEST



# Limit the message that are printed on the console to INFO and above.

# Diese Funktion hat gegenüber den Facilities vorrang bzgl des Loglevels. 
# Feiner als hier eingestellt lässt sich dann in der Console nicht loggen
java.util.logging.ConsoleHandler.level = FINEST
sun.rmi.level = OFF
javax.management.level = OFF
java.util.logging.ConsoleHandler.formatter = de.root1.simon.utils.ConsoleLogFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################


# Benutzerdefinierte Log-Levels für die einzelnen Packages

# Stelle das Package auf das Level "FINEST"
de.root1.simon.level = ALL
#de.root1.simon.SIMON.level = ALL
#de.root1.simon.Dispatcher.level = FINEST


# INFO:
# The Level class defines seven levels of logging enlightenment :
#
#   * FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE
#   * ALL and OFF are defined values as well


